plugins{
    id 'java'
}

project.group = "learn.gradle"
project.version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies{
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'junit:junit:4.11'
}

jar {
    logger.info ">>> basename: $baseName"

    manifest{
        attributes 'Implementation-Title':'Gradle All Inclusive Jar',
                    'Implementation-Version': version,
                    'Created-By':'Khujema Katleri',
                    'Main-Class':'com.learn.gradle.App'
    }

    from{
        project.configurations.runtimeClasspath.collect{File file -> project.zipTree(file)}
    }

    logger.info ">>> Manifest Attributes: $manifest.attributes"
    println project.configurations.runtimeClasspath.collect{File file -> project.zipTree(file)}
}