# gradle

DelegateDemo/: build.gradle  settings.gradle
GradleJavaDemo/: build.gradle  settings.gradle
GradleJavaDemo/gradle/wrapper/: gradle-wrapper.properties
GradleJavaDemo/src/main/java/com/learn/gradle/: App.java  DefaultRandomGenerator.java  RandomGenerator.java
GradleJavaDemo/src/test/java/com/learn/gradle/: RandomGeneratorTest.java
GradleLifeCycleDemo/: build.gradle  settings.gradle
GradleMultiProjectDemo/allAboutNumbers/: build.gradle
GradleMultiWebProjectDemo/: build.gradle  gradle.properties
GradleMultiWebProjectDemo/academy-audit-interface/src/main/java/com/learn/gradle/controller/: AuditControllerInterface.java
GradleMultiWebProjectDemo/academy-audit-interface/src/main/java/com/learn/gradle/model/: AuditDetail.java
GradleMultiWebProjectDemo/academy-audit-interface/src/main/java/com/learn/gradle/repository/: AuditRepositoryInterface.java
GradleMultiWebProjectDemo/academy-audit-interface/src/main/java/com/learn/gradle/service/: AuditServiceInterface.java
GradleMultiWebProjectDemo/academy-audit-repository/src/main/java/com/learn/gradle/repository/: AuditRepository.java
GradleMultiWebProjectDemo/academy-audit/src/main/java/com/learn/gradle/controller/: AuditController.java
GradleMultiWebProjectDemo/academy-audit/src/main/java/com/learn/gradle/service/: AuditService.java
GradleMultiWebProjectDemo/academy-courses-interface/src/main/java/com/learn/gradle/controller/: CourseControllerInterface.java
GradleMultiWebProjectDemo/academy-web/: academy-web.gradle
GradleMultiWebProjectDemo/academy-web/src/main/java/com/learn/gradle/config/: Config.java  WebInitializer.java
GradleMultiWebProjectDemo/src/site/xhtml/: sample.xhtml
GradleSampleWebApp/: build.gradle
GradleSampleWebApp/src/main/java/com/learn/gradle/config/: Config.java  WebInitializer.java
GradleSampleWebApp/src/main/java/com/learn/gradle/controller/: IdentifierGenerationController.java
GradleSampleWebApp/src/main/java/com/learn/gradle/random/: DefaultRandomNumberGenerator.java  GeneratedRandomIdentifier.java  RandomGenerator.java
GradleSampleWebApp/src/main/resources/: log4j.properties
GradleSampleWebApp/src/test/java/com/learn/gradle/random/: DefaultRandomNumberGeneratorTest.java
GradleTaskDemo/: build.gradle  settings.gradle
GradleTaskDemo/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/: build.gradle
TasksDependencyDemo/: build.gradle  settings.gradle
TasksDependencyDemo/gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
