plugins {
  id 'java'
	id 'war'
}

group = 'learn.gradle'
version = '0.0.1-SNAPSHOT'


sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.libertyDropinsPath = 'C:\\Users\\KQ61\\Desktop\\Khujema\\Tools\\wlp16.0\\wlp\\usr\\servers\\sampleWebApp\\dropins'


repositories{
	mavenCentral()
}


dependencies { 


	implementation 'org.springframework:spring-webmvc:4.0.3.RELEASE'
	implementation 'javax.inject:javax.inject:1'
	implementation 'org.apache.commons:commons-math3:3.6.1'
	implementation 'jstl:jstl:1.2'
	implementation 'log4j:log4j:1.2.17'
	implementation 'org.apache.tiles:tiles-el:3.0.5'
		
		
	compileOnly "javax.servlet:javax.servlet-api:3.0.1"
	testImplementation	'junit:junit:4.11'

}

war {

	archiveName = "sampleWebApp.war"

}

task deployToLiberty(dependsOn: 'war') {
	copy {
		from war
		into "$libertyDropinsPath"
	}
}
//After deployment, go to Liberty bin folder and start the server from command prompt.
